{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.setup.js",
    "src/types/jest-dom.d.ts"
  ]
}